{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "autogenerates images to be tweeted at a set time interval",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bandname": "^1.0.0",
    "chroma-js": "^2.0.4",
    "express": "^4.17.1",
    "fake-words": "^0.5.3",
    "jsdom": "^15.1.1",
    "mock-browser": "^0.92.14",
    "node-schedule": "^1.3.2",
    "paper": "^0.12.3",
    "paper-jsdom": "^0.12.3",
    "paper-jsdom-canvas": "^0.12.3",
    "python-shell": "^1.0.8",
    "steggy": "^2.0.1",
    "svg2img": "^0.6.1",
    "twit": "^2.2.11"
  }
}
